//IDK

1.
{'Name': 'UNKNOWN', 'Type': 'Street Light','Location':{'Latitude':'35.201290','Longitude':'-85.917252'}, 'Exists': 'Yes'},


2.
{'Name': 'UNKNOWN', 'Type': 'Street Light','Location':{'Latitude':'35.201046','Longitude':'-85.917236'}, 'Exists': 'Yes'},


3.
{'Name': 'UNKNOWN', 'Type': 'Street Light','Location':{'Latitude':'35.200794','Longitude':'-85.917038'}, 'Exists': 'Yes'},


4.
{'Name': 'UNKNOWN', 'Type': 'Street Light','Location':{'Latitude':'35.200569','Longitude':'-85.916977'}, 'Exists': 'Yes'},



5.
{'Name': 'UNKNOWN', 'Type': 'Street Light','Location':{'Latitude':'35.201824','Longitude':'-85.917244'}, 'Exists': 'Yes'},



6.
{'Name': 'UNKNOWN', 'Type': 'Street Light','Location':{'Latitude':'35.201900','Longitude':'-85.917564'}, 'Exists': 'Yes'},
